<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.9" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="3.2.0"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="1.23.2" x="896" y="192" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_1.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oROI" Name="oROI">
      <Property LongName="ImageViewer_1.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_1.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.left" Type="1">1071</Property>
    <Property LongName="ImageViewer_1.top" Type="1">201</Property>
    <Property LongName="ImageViewer_1.width" Type="1">3840</Property>
    <Property LongName="ImageViewer_1.height" Type="1">2066</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_1.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_1.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_1.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_1.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_1.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_1.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_1.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_1.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ImageViewer_2" Model="ImageViewer" Version="1.23.2" x="864" y="440" z="0">
    <Input LongName="ImageViewer_2.input" Name="input">
      <Property LongName="ImageViewer_2.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_2.input.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_2.oMouseClick" Name="oMouseClick">
      <Property LongName="ImageViewer_2.oMouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oMouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oMouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_2.oROI" Name="oROI">
      <Property LongName="ImageViewer_2.oROI.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oROI.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oROI.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_2.oWindowEvent" Name="oWindowEvent">
      <Property LongName="ImageViewer_2.oWindowEvent.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_2.oWindowEvent.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_2.oWindowEvent.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_2.left" Type="1">0</Property>
    <Property LongName="ImageViewer_2.top" Type="1">0</Property>
    <Property LongName="ImageViewer_2.width" Type="1">0</Property>
    <Property LongName="ImageViewer_2.height" Type="1">0</Property>
    <Property LongName="ImageViewer_2.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="ImageViewer_2.fullscreen" Type="0">false</Property>
    <Property LongName="ImageViewer_2.monitorForFullscreen" Type="1">1</Property>
    <Property LongName="ImageViewer_2.displayTitleBar" Type="0">true</Property>
    <Property LongName="ImageViewer_2.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_2.engine" Type="4"><![CDATA[4|2|Direct Show|GDI|OpenGL|Direct Show (VMR 7)]]></Property>
    <Property LongName="ImageViewer_2.keepAspectRatio" Type="0">false</Property>
    <Property LongName="ImageViewer_2.imageAspect" Type="4"><![CDATA[3|0|Anamorphic|Letterbox|Pan And Scan]]></Property>
    <Property LongName="ImageViewer_2.windowBackend" Type="4"><![CDATA[1|0|Win32]]></Property>
    <Property LongName="ImageViewer_2.sequentialRender" Type="0">false</Property>
    <Property LongName="ImageViewer_2.verbose" Type="0">false</Property>
    <Property LongName="ImageViewer_2.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_2.priority" Type="1">128</Property>
    <Property LongName="ImageViewer_2.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="PythonBridge_1" Model="PythonBridge" Version="3.2.0" x="88" y="216" z="0">
    <Output LongName="PythonBridge_1.out" Name="out">
      <Property LongName="PythonBridge_1.out.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_1.out.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_1.out.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="PythonBridge_1.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_1.internalInputs" Type="3" SubType="128"><![CDATA[]]></Property>
    <Property LongName="PythonBridge_1.internalOutputs" Type="3" SubType="128"><![CDATA[out;18==;0]]></Property>
    <Property LongName="PythonBridge_1.internalProperties" Type="3" SubType="128"><![CDATA[dataset_path||13||C:\Users\Alien01\Documents\GitHub\RPNet-Pytorch\data\Woodscape\||15#image_split||13||FV.txt||13]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_1.logDebug" Type="0">false</Property>
    <Property LongName="PythonBridge_1.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="PythonBridge_1.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="PythonBridge_1.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.pythonPID" Type="1">12228</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/Alien01/anaconda3/envs/rtmaps_rpnet/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../anaconda3/envs/rtmaps_rpnet]]></Relative></Property>
    <Property LongName="PythonBridge_1.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/Alien01/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="PythonBridge_1.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_1.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/Alien01/Documents/GitHub/RPNet-Pytorch/img2rec.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/img2rec.py]]></Relative></Property>
    <Property LongName="PythonBridge_1.readingPolicy" Type="4"><![CDATA[5|2|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="PythonBridge_1.samplingPeriod" Type="1" SubType="1">600000</Property>
    <ReadOnlyProperty LongName="PythonBridge_1.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_1.dataset_path" Type="3" SubType="96"><![CDATA[C:/Users/Alien01/Documents/GitHub/RPNet-Pytorch/data/Woodscape/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/data/Woodscape]]></Relative></Property>
    <Property LongName="PythonBridge_1.image_split" Type="3"><![CDATA[FV.txt]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_1.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_1.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_1.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="PythonBridge_2" Model="PythonBridge" Version="3.2.0" x="304" y="232" z="0">
    <Input LongName="PythonBridge_2.image" Name="image">
      <Property LongName="PythonBridge_2.image.readerType" Type="1">0</Property>
      <Property LongName="PythonBridge_2.image.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="PythonBridge_2.out" Name="out">
      <Property LongName="PythonBridge_2.out.subsampling" Type="1">1</Property>
      <Property LongName="PythonBridge_2.out.fifosize" Type="1">16</Property>
      <Property LongName="PythonBridge_2.out.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="PythonBridge_2.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="PythonBridge_2.internalInputs" Type="3" SubType="128"><![CDATA[image;18==]]></Property>
    <Property LongName="PythonBridge_2.internalOutputs" Type="3" SubType="128"><![CDATA[out;18==;0]]></Property>
    <Property LongName="PythonBridge_2.internalProperties" Type="3" SubType="128"><![CDATA[config_file||13||X:\DAR_AUTO\trunk\src\perception\WoodscapeSemanticSegmentation\Inference\configs\semantic_segmentation.ini||14#alpha||11||0]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_2.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_2.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="PythonBridge_2.logDebug" Type="0">false</Property>
    <Property LongName="PythonBridge_2.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="PythonBridge_2.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="PythonBridge_2.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.pythonPID" Type="1">2860</ReadOnlyProperty>
    <Property LongName="PythonBridge_2.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="PythonBridge_2.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_2.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_2.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[C:/Users/Alien01/anaconda3/envs/rtmaps_rpnet/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../anaconda3/envs/rtmaps_rpnet]]></Relative></Property>
    <Property LongName="PythonBridge_2.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/Alien01/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="PythonBridge_2.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="PythonBridge_2.pythonFilename" Type="3" SubType="80"><![CDATA[X:/DAR_AUTO/trunk/src/perception/WoodscapeSemanticSegmentation/Inference/semantic_segmentation.py]]></Property>
    <Property LongName="PythonBridge_2.readingPolicy" Type="4"><![CDATA[5|0|Synchro|Reactive|Sampling|Triggered by First Input|Periodic Resampling While Post-Processing]]></Property>
    <Property LongName="PythonBridge_2.synchroTolerance" Type="1" SubType="1">0</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="PythonBridge_2.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <Property LongName="PythonBridge_2.config_file" Type="3" SubType="80"><![CDATA[X:\DAR_AUTO\trunk\src\perception\WoodscapeSemanticSegmentation\Inference\configs\semantic_segmentation.ini]]></Property>
    <Property LongName="PythonBridge_2.alpha" Type="2">0.6</Property>
    <ReadOnlyProperty LongName="PythonBridge_2.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="PythonBridge_2.threaded" Type="0">true</Property>
    <Property LongName="PythonBridge_2.priority" Type="1">128</Property>
    <Property LongName="PythonBridge_2.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="PythonBridge_2.out" Input="ImageViewer_1.input"/>
  <Connection Output="PythonBridge_1.out" Input="PythonBridge_2.image"/>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="PythonBridge_2.image" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
